JWT_SECRET_KEY=some-secret-token 

# Password Hashing 
SALT_ROUND=10

# Socket Server  (Expecting socket server is running on 8000)
SOCKET_FILE=http://localhost:8000/socket.io/socket.io.js #
SOCKET_URL=http://localhost:8000

# Email   
EMAIL=email@example.com
EMAIL_PASS=email-password
EMAIL_PORT=465
HOST=host
SERVICE=gmail

SELF_URL=http://localhost:3000
 

# Mongodb connection 
DB_LINK=mongodb://localhost:27017/api_db?retryWrites=true&w=majorityTEST_DB_LINK==mongodb://localhost:27017/api_db?retryWrites=true&w=majority
#TEST_DB_LINK==mongodb://localhost:27017/test_api_db?retryWrites=true&w=majority

#NODE_ENV=test
NODE_ENV=production

# Signin with Goggle 
# google signin cient id
GOOGLE_CLIENT_Id=client-id-of-project

# Facebook signin 
FACEBOOK_APP_Id=app-id-of-project
